# Application global resources

Application.name = RulePad
Application.title = Ceist
Application.version = 1.0
Application.vendor = Brendan Wyse
Application.homepage = http://muinim.com
Application.description = Ceist - Rule Based Question Generation System.
Application.vendorId = Sun
Application.id = Ceist
Application.lookAndFeel = system
