# Resources for the RulePadView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
menuBar.font=Arial-Plain-12
#NOI18N
fileMenu.font=Arial-Plain-12
setTreeFolderMenuItem.text=Set Tree folder...
specifyDataMenuItem.text=Specify Data..
jScrollPane1.TabConstraints.tabTitle=tab1
tablePatternItems.columnModel.title3=Node Name
tablePatternItems.columnModel.title2=Req'd?
tablePatternItems.columnModel.title4=Child Of
tablePatternItems.columnModel.title5=First Child?
jLabel1.text=Match Pattern:
jLabel5.text=Answer Template:
txtAnswerTemplate.text=/2
txtQuestionTemplate.text=What did /3 /1->VPAST ?
jLabel4.text=Question Template:
jButton2.text=jButton2
txtCurrentPattern.text=NP . (VBD . (IN . (NP << ( /January/ .  CD ) ) )) 
jPanel7.TabConstraints.tabTitle=Match Patterns
jPanel8.TabConstraints.tabTitle=Question Templates
jPanel9.TabConstraints.tabTitle=Answer Templates
panelRules.TabConstraints.tabTitle=Rules
tableMatchPatterns.columnModel.title3=Pattern
jMenuItem3.actionCommand=Use as Primary
txtRuleName.text=
jLabel9.text=Name:
btnSaveRule.text=Save
#NOI18N
tableMatchPatterns.background=255, 255, 225
mnuDeleteRule.text=Delete rule
mnuApplyPrimary.text=Apply as Primary
mnuCloneRule.text=Clone Rule
mnuNewRule.text=New Rule
mnuNewRule.actionCommand=New Rule
mnuCloneRule1.text=Clone Rule
mnuApplyPrimary1.text=Apply as Primary
mnuDeleteRule1.text=Delete rule
mnuNewMatchPattern.actionCommand=New Pattern
btnAdd.text=
#NOI18N
btnAdd.icon=list-add.png
jLabel10.text=Name:
btnRuleToScratchpad.text=
#NOI18N
btnRuleToScratchpad.icon=go-up.png
applySelectedRuleAsPrimary.Action.shortDescription=
applySelectedRuleAsPrimary.Action.text=
setRulesFile.text=Set Rules file...
reloadRulesFile.text=Reload Rules
#NOI18N
reloadRulesFile.icon=view-refresh.png
#NOI18N
tableQuestionTemplates.background=255, 255, 225
#NOI18N
tableAnswerTemplates.background=255, 255, 225
#NOI18N
btnScratchpadToRule.icon=go-down.png
btnScratchpadToRule.text=
tableMatchPatterns.columnModel.title0=Lvl
tableMatchPatterns.columnModel.title2=Type
tableMatchPatterns.columnModel.title1=ID
btnRuleToScratchpad.toolTipText=Copy selected rule to scratchpad
btnScratchpadToRule.toolTipText=Copy from scratchpad to rules
btnAdd.toolTipText=Add a new row
chkRuleLocked.text=Locked
txtCurrentRuleName.text=Scratchpad
#NOI18N
tableMatches.selectionForeground=0, 0, 0
#NOI18N
tableMatches.selectionBackground=204, 204, 255
#NOI18N
tableMatches.gridColor=204, 204, 204
#NOI18N
tableMatches.background=255, 255, 225
lblDevelopmentStatus.text=Data not loaded
btnUseDevelopmentData.text=Use Development Data
lblTestStatus.text=Data not loaded
btnUseTestData.text=Use Test Data
lblSearchStatus.text=0 Matches:
btnFindMatches.text=Find Matches
panelSearch.TabConstraints.tabTitle=Search
panelGroups.TabConstraints.tabTitle=Group Editor
chkShowTagged.text=Show Tagged
dataMenu.text=Data
reloadData.text=Reload Data
#NOI18N
reloadData.icon=view-refresh.png
loadData.Action.text=
loadData.Action.shortDescription=
chkShowPreview.text=Preview
jLabel2.text=Input Text:
