jLabel1.text=Development:
jLabel2.text=Test:
jLabel3.text=All Data:
jLabel4.text=Category Filter:
btnAddSingleToDevelopment.text=>
btnAddSingleToTest.text=>
btnAddAllToDevelopment.text=>>
btnAddAllToTest.text=>>
btnDeleteFromDevelopment.text=<
btnDeleteFromTest.text=<
labelPercentageSelected.text=0 of 0 selected. (100%)
btnDeleteAllFromDevelopment.text=<<
btnDeleteAllFromTest.text=<<
test.border.title=Auto Select
jLabel5.text=Test
jLabel6.text=Development
btnAutoSelect.label=Auto Select
btnOK.text=OK
jLabel7.text=Custom:
txtCustomFilter.text=
