# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jLabel2.font=Tahoma 11 Bold
btnNo.text=No
btnYes.text=Yes
jLabel6.text=This rule already exists and is locked. Do you want to overwrite it?
jLabel2.text=WARNING!
